Dadas duas matrizes a e b escreva uma função comp(a, b) (oucompSame(a, b)) que verifica se as duas matrizes possuem os "mesmos" elementos, com os mesmos multiplicidades (a multiplicidade de um membro é o número de vezes que ele aparece). “Igual” significa, aqui, que os elementos em b são os elementos em a ao quadrado, independentemente da ordem.

Exemplos
Matrizes válidas
a = [121, 144, 19, 161, 19, 144, 19, 11]  
b = [121, 14641, 20736, 361, 25921, 361, 20736, 361]
comp(a, b) retorna verdadeiro porque em b 121 é o quadrado de 11, 14641 é o quadrado de 121, 20736 o quadrado de 144, 361 o quadrado de 19, 25921 o quadrado de 161 e assim por diante. Fica óbvio se escrevermos belementos 's em termos de quadrados:

a = [121, 144, 19, 161, 19, 144, 19, 11] 
b = [11*11, 121*121, 144*144, 19*19, 161*161, 19*19, 144*144, 19*19]
Matrizes inválidas
Se, por exemplo, mudarmos o primeiro número para outra coisa, comp não está mais retornando verdadeiro:

a = [121, 144, 19, 161, 19, 144, 19, 11]  
b = [132, 14641, 20736, 361, 25921, 361, 20736, 361]
comp(a,b) retorna falso porque em b 132 não é o quadrado de nenhum número de a.

a = [121, 144, 19, 161, 19, 144, 19, 11]  
b = [121, 14641, 20736, 36100, 25921, 361, 20736, 361]
comp(a,b) retorna falso porque em b 36100 não é o quadrado de nenhum número de a.

Observações
a ou b pode ser [] or {} (todos os idiomas, exceto R, Shell).
a ou b pode ser nil ou null ou None ou nothing (exceto em C++, COBOL, Crystal, D, Dart, Elixir, Fortran, F#, Haskell, Nim, OCaml, Pascal, Perl, PowerShell, Prolog, PureScript, R, Racket, Rust, Shell, Swift).
Se a ou b são nil (ou null ou None, dependendo do idioma), o problema não faz sentido, então retorne falso.